ScottBrenner/cfn-lint-action/action.yml
name: "cfn-lint-action"
description: "Setup Amazon CloudFormation Linter (cfn-lint)"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The version of the AWS CloudFormation Linter you would like to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS CFN LINT"
    required: false
  command:
    description: "The command you would like AWS CloudFormation Linter to Run"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

marcin-zc/pace-planner/.github/workflows/test-CF-lint.yml
- name: Testing with CFN Lint Command
  uses: scottbrenner/cfn-lint-action@v2
  with:
    command: cfn-lint -t ./infrastructure/pace-planner-vpc.yaml

koyashiro/infra/.github/workflows/cfn-lint.yml
- name: Setup cfn-lint
  uses: ScottBrenner/cfn-lint-action@v2.3.7
  with:
    version: 0.83.8

matthewl121/CustomRegistry/.github/workflows/pull-request.yaml
- name: Install cfn-lint
  uses: ScottBrenner/cfn-lint-action@v2
  with:
        command: cfn-lint -t ./ cfn-template.yaml

matthewl121/CustomRegistry/.github/workflows/pull-request.yaml
- name: Install cfn-lint
  uses: ScottBrenner/cfn-lint-action@v2
  with:
        command: cfn-lint -t ./cfn-template.yaml 