ScottBrenner/cfn-lint-action/action.yml
name: "cfn-lint-action"
description: "Setup Amazon CloudFormation Linter (cfn-lint)"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The version of the AWS CloudFormation Linter you would like to install, along with optional dependencies and specifier"
    required: false
  python:
    description: "The Python interpreter to use for AWS CFN LINT"
    required: false
  command:
    description: "The command you would like AWS CloudFormation Linter to Run"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

ScottBrenner/cfn-lint-action/.github/workflows/main.yml
- name: Setup Cloud Formation Linter with Specific Version
  uses: ./
  with:
    version: "[sarif]>=1.0"

emmanuel-odotei/todo-dynamodb-sam/.github/workflows/deploy-dynamodb.yaml
- name: Run CloudFormation Linter
  uses: scottbrenner/cfn-lint-action@v2
  with:
    command: cfn-lint -t template.yaml

Hack23/lambda-in-private-vpc/.github/workflows/pullrequest.yml
- name: Testing disaster-recovery with CFN Lint
  uses: scottbrenner/cfn-lint-action@25ee47d1ab3146bda904df745511735cc0b9a970 # v2.5.2
  with:
    command: cfn-lint -t cloudformation/disaster-recovery.yml

superwerker/superwerker/.github/workflows/lint.yml
- name: cfn-lint

  uses: scottbrenner/cfn-lint-action@v2
  with:
    command: "cfn-lint templates/*.yaml"