ScottBrenner/cfn-lint-action/action.yml
name: "cfn-lint-action"
description: "Setup Amazon CloudFormation Linter (cfn-lint)"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The version of the AWS CloudFormation Linter you would like to install, along with optional dependencies and specifier. From v2.4.8 onwards, if a version is provided as input it must include a specifier as well e.g. '==1.24.0'"
    required: false
  python:
    description: "The Python interpreter to use for AWS CFN LINT"
    required: false
  command:
    description: "The command you would like AWS CloudFormation Linter to Run"
    required: false
runs:
  using: "node24"
  main: "dist/index.js"

BIBSYSDEV/alma-sru-proxy/.github/workflows/cfn-linter.yml
- name: Setup Cloud Formation Linter with Latest Version
  uses: scottbrenner/cfn-lint-action@ed184e91f5085a2932501da8314e899e5e0ef5be # v2.7.1
  with:
    version: "1.53.3"