ScottBrenner/cfn-lint-action/action.yml
name: "Setup AWS CFN LINT"
description: "Setup AWS CFN LINT and add it to the PATH"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The AWS CFN LINT version to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS CFN LINT"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

ScottBrenner/cfn-lint-action/.github/workflows/main.yml
- uses: ./
  with:
    version: "0.44.5"