ScottBrenner/cfn-lint-action/action.yml
name: "cfn-lint-action"
description: "Setup Amazon CloudFormation Linter (cfn-lint)"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The version of the AWS CloudFormation Linter you would like to install, along with optional dependencies and specifier. From v2.4.8 onwards, if a version is provided as input it must include a specifier as well e.g. '==1.24.0'"
    required: false
  python:
    description: "The Python interpreter to use for AWS CFN LINT"
    required: false
  command:
    description: "The command you would like AWS CloudFormation Linter to Run"
    required: false
runs:
  using: "node24"
  main: "dist/index.js"

ScottBrenner/cfn-lint-action/.github/workflows/main.yml
- name: Testing with CFN Lint Version & Command
  uses: ./
  with:
    command: cfn-lint -t ./examples/template.yml

vapor/penny-bot/.github/workflows/test.yml
- name: Setup and run CloudFormation lint
  uses: ScottBrenner/cfn-lint-action@ed184e91f5085a2932501da8314e899e5e0ef5be # v2.7.1
  with:
    command: cfn-lint -t ./deploy/penny-discord-bot-stack.yml

kohei39san/mystudy-handson/.github/workflows/cfn-lint.yml
- name: CloudFormation Linter
  uses: scottbrenner/cfn-lint-action@9636da81fb2e0cef75725d8dda11b0148940b7ae # v2.6.0
  with:
    command: cfn-lint **/cfn/**/*.yaml

Hack23/lambda-in-private-vpc/.github/workflows/pullrequest.yml
- name: Testing route53 with CFN Lint
  uses: scottbrenner/cfn-lint-action@c5f18dc4be13042d564f3052f4067dc9ceafe355 # v2.7.0
  with:
    command: cfn-lint -t cloudformation/route53.yml