ScottBrenner/cfn-lint-action/action.yml
name: "cfn-lint-action"
description: "Setup Amazon CloudFormation Linter (cfn-lint)"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The version of the AWS CloudFormation Linter you would like to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS CFN LINT"
    required: false
  command:
    description: "The command you would like AWS CloudFormation Linter to Run"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

rsahu-swi/sierra-cfn-scan/action.yml
- name: cfn-lint-action
  uses: ScottBrenner/cfn-lint-action@v2
  with:
    version: 0.71.1

superwerker/superwerker/.github/workflows/lint.yml
- name: cfn-lint
  env:
    # qs-cfn-lint-rules don't work without setting the $PYTHONPATH explicitly
    PYTHONPATH: "$PYTHONPATH:./qs-cfn-lint-rules:/home/runner/.local/lib/python3.8/site-packages"
  uses: scottbrenner/cfn-lint-action@v2
  with:
    command: "cfn-lint templates/*.yaml -a qs-cfn-lint-rules/qs_cfn_lint_rules"

stampedeapp/actions/.github/workflows/static.yml
- name: CFN Lint
  uses: scottbrenner/cfn-lint-action@v2
  if: steps.check_files.outputs.files_exists == 'true'
  with:
    command: cfn-lint -r eu-west-1 -t ./cloudformation/cloudformation.yaml

Hack23/lambda-in-private-vpc/.github/workflows/pullrequest.yml
- name: Testing app with CFN Lint
  uses: scottbrenner/cfn-lint-action@c9b118541f6b917fea5e199db1b8a62e828897a8 # v2.3.1
  with:
    command: cfn-lint -t cloudformation/app.yml