ScottBrenner/cfn-lint-action/action.yml
name: "cfn-lint-action"
description: "Setup Amazon CloudFormation Linter (cfn-lint)"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The version of the AWS CloudFormation Linter you would like to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS CFN LINT"
    required: false
  command:
    description: "The command you would like AWS CloudFormation Linter to Run"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

Lauren-01/Test_Stage/.github/workflows/cfn-lint.yml
- uses: scottbrenner/cfn-lint-action@v2   # dit is van github zelf gehaald: https://github.com/marketplace/actions/cfn-lint-action
  with:
    command: cfn-lint -t ././templates/EC2.yaml # -a for custom rules

CurryEleison/actions-aws-tests/.github/workflows/cloudformation-branch.yml
- name: Testing with CFN Lint Command
  uses: ScottBrenner/cfn-lint-action@v2
  with:
    command: cfn-lint -t ./**/*.yml ./**/*.yaml

santoshpatil81/webserver_aws/.github/workflows/deploy_oidc_iam.yml
- name: CFN Lint for the cloudformation template
  uses: scottbrenner/cfn-lint-action@v2
  with:
    command: cfn-lint -t ./oidc_IAM/setup.yml

islamelkadi/sso-entitlements-manager/.github/workflows/linting.yaml
- name: Linting CFN code
  uses: scottbrenner/cfn-lint-action@v2
  with:
    command: cfn-lint ./cfn/templates/*.yaml