ScottBrenner/cfn-lint-action/action.yml
name: "cfn-lint-action"
description: "Setup Amazon CloudFormation Linter (cfn-lint)"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The version of the AWS CloudFormation Linter you would like to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS CFN LINT"
    required: false
  command:
    description: "The command you would like AWS CloudFormation Linter to Run"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

finos/htc-grid/.github/workflows/cfn_lint.yml
- name: Setup cfn-lint with latest version
  uses: scottbrenner/cfn-lint-action@v2
  with:
    command: cfn-lint --version

awslabs/clickstream-analytics-on-aws/.github/workflows/dist-scan.yml
- name: Setup Cloud Formation Linter with 0.81.0
  uses: scottbrenner/cfn-lint-action@v2
  with: 
    version: 0.81.0

ScottBrenner/cfn-lint-action/.github/workflows/main.yml
- name: Setup Cloud Formation Linter with Specific Version
  uses: ./
  with:
    version: "0.72.0"

lokesh9898/aws-cfn-practice/.github/workflows/commit_request.yaml
- name: linux install
  uses: scottbrenner/cfn-lint-action@v2
  with:
    command: cfn-lint -t ./VPC-Creation.yaml