ScottBrenner/cfn-lint-action/action.yml
name: "cfn-lint-action"
description: "Setup Amazon CloudFormation Linter (cfn-lint)"
branding:
  icon: "terminal"
  color: "orange"
inputs:
  version:
    description: "The version of the AWS CloudFormation Linter you would like to install"
    required: false
  python:
    description: "The Python interpreter to use for AWS CFN LINT"
    required: false
  command:
    description: "The command you would like AWS CloudFormation Linter to Run"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

Hack23/lambda-in-private-vpc/.github/workflows/main.yml
- name: Testing with CFN Lint Command
  uses: scottbrenner/cfn-lint-action@v2
  with:
    command: cfn-lint -t cloudformation/template.yml